<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Thu Jan 06 19:23:53 TRT 2022 -->
<title>Index</title>
<meta name="date" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#add-DayofYearSet.DayOfYear-">add(DayofYearSet.DayOfYear)</a></span> - Method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Adds an element to the set.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#complement--">complement()</a></span> - Method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Returns the complement of this set</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DayofYearSet</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DayofYearSet</div>
</dd>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#DayofYearSet--">DayofYearSet()</a></span> - Constructor for class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Constructs an empty set</div>
</dd>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#DayofYearSet-java.util.ArrayList-">DayofYearSet(ArrayList&lt;DayofYearSet.DayOfYear&gt;)</a></span> - Constructor for class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Constructs a set containing the elements of the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#difference-DayofYearSet-">difference(DayofYearSet)</a></span> - Method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Takes another DayofYearSet and returns the difference of these two sets</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#empty--">empty()</a></span> - Method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Checks if set is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Takes another DayofYearSet and compares with this.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#finalize--">finalize()</a></span> - Method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#intersection-DayofYearSet-">intersection(DayofYearSet)</a></span> - Method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Takes another DayofYearSet and returns the intesection of these two sets</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#liveDays">liveDays</a></span> - Static variable in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#numberOfLiveDay--">numberOfLiveDay()</a></span> - Static method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">returns the total number of DayOfYear objects alive in all the sets.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#remove--">remove()</a></span> - Method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Removes last element from the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#remove-int-">remove(int)</a></span> - Method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this set.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#size--">size()</a></span> - Method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Returns the number of elements.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#toString--">toString()</a></span> - Method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Prints DayofYearSet details.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="DayofYearSet.html#union-DayofYearSet-">union(DayofYearSet)</a></span> - Method in class <a href="DayofYearSet.html" title="class in &lt;Unnamed&gt;">DayofYearSet</a></dt>
<dd>
<div class="block">Takes another DayofYearSet and returns the union of these two sets</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
